import java.util.*;
public class Matrix
{
public static void main(String[] args)
{
Scanner sc= new Scanner(System.in);
System.out.println("enter number of rows for the first matrix:");
int r1=sc.nextInt();
System.out.println("enter number of columns for the first matrix:");
int c1=sc.nextInt();
System.out.println("enter number of rows for the second matrix:");
int r2=sc.nextInt();
System.out.println("enter number of columns for the second matrix:");
int c2=sc.nextInt();
if(r1!=r2 || c1!=c2)
{
System.out.println("matrix addition is not possible sizes are different:");
return;
}
int a[][]=new int[r1][c1];
int b[][]=new int[r2][c2];
int c[][]=new int[r1][c1];
System.out.println("enter elements of first matrix:");
for(int i=0;i<r1;i++)
{
for(int j=0;j<c1;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("enter elements of second matrix:");
for(int i=0;i<r2;i++)
{
for(int j=0;j<c2;j++)
{
b[i][j]=sc.nextInt();
}
}
for(int i=0;i<r1;i++)
{
for(int j=0;j<c1;j++)
{
c[i][j]=a[i][j]+b[i][j];
}
}
System.out.println("resultant matrix after addition:");
for(int i=0;i<r1;i++)
{
for(int j=0;j<c1;j++)
{
System.out.print(c[i][j]+" ");
}
System.out.println();
}
}
}
